# Set root logger level to DEBUG
log4j.rootLogger=DEBUG, Main
#log4j.logger.org.dea=INFO, toFile
log4j.logger.org.apache=INFO, Main

log4j.appender.Main=org.apache.log4j.ConsoleAppender

#log4j.appender.toFile=org.apache.log4j.RollingFileAppender
#log4j.appender.toFile.File=transcode.log
#log4j.appender.toFile.MaxFileSize=100KB

# Keep one backup file
#log4j.appender.toFile.MaxBackupIndex=1


log4j.appender.Main.layout=org.apache.log4j.PatternLayout
#log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.Main.layout.ConversionPattern=%d{HH:mm:ss.SSS} %5p | [%c{1}] %m%n
#log4j.appender.toFile.layout.ConversionPattern=%d{HH:mm:ss.SSS} %5p | [%c{1}] %m%n